<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_ZoomLevel">
       <property name="text">
        <string>Zoomlevel der Karte:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_ZoomLevel"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_UpdateInterval">
       <property name="text">
        <string>Aktualisierungsintervall:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_UpdateInterval">
       <property name="suffix">
        <string> min</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
